<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
    <style>
        body{
            background-color: #80bfff;
        }
        .heading
        {
            height: 100%;
            width: 40%;
            margin-left: 30%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-color: #ff3333;
            color: white;
            border-radius: 40px;
        }
        .heading:hover{
            background-color:#66ff66;
        }
        .main{
            text-align: center;
            margin-top: 10px;
        }
        p{
            height: 100%;
            width: 50%;
            background-color: aquamarine;
            margin-left: 24%;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        Biryani
    </div>
   
    <div class="main">
        <a href="index.html">
        <img src="biryani.png" height="200px"/>
        </a>
        <br>
        <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without any meat, and sometimes, in addition, eggs and potatoes.</p>
    </div>
</body>
</html>