<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Woodie</title>
    <style>
        .heading
        {
            height: 100%;
            width: 40%;
            margin-left: 30%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-color: #ff3333;
            color: white;
            border-radius: 40px;
        }
        .heading:hover{
            background-color:#66ff66;
        }
        .pizza{
            height: 100%;
            width: 40%;
            border-style: solid;
            border-color: #000000;
            background-color: #b3ecff;
            margin-bottom: 10px;
            margin-left: 30%;
            text-align: center;
            padding-bottom: 5px;
        }
        .head{
            display: inline;
            font-size: 20px;
            font-weight: bold;
            background-color:rgba(0, 0, 0, 0.3);
            font-family: 'Times New Roman', Times, serif;
        }
        img{
            margin-top: 5px;
        }
       
        .more:hover{
            display: inline;
           color: #ff3333;
            background-color:rgba(0, 0, 0, 0.3);
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="heading">
        <p>😋Foodie Woodie.😋</p>
    </div>

    <div class="pizza">
        <a href="pizza.html">  
        <img src="pizza.png" height="100px"/></a>
        <br>
        <p class="head">Pizza</p>
        <p>Handmade and fresh dough everyday 100% pure mozzarella cheese</p>
       <div class="more"> <a href="pizza.html">know more..</a></div>
    </div>


    <div class="pizza">
        <a href="biryani.html">  
        <img src="biryani.png" height="100px"/></a>
        <br>
        <p class="head">Biryani</p>
        <p>Vegetables marinated in a spicy mix of yogurt and spices along with lot ...</p>
       <div class="more"> <a href="biryani.html">know more..</a></div>
    </div>
</body>
</html>