<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani</title>
    <style>
        body{
            background-color: #80bfff;
        }
        .heading
        {
            height: 100%;
            width: 40%;
            margin-left: 30%;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            background-color: #ff3333;
            color: white;
            border-radius: 40px;
        }
        .heading:hover{
            background-color:#66ff66;
        }
        .main{
            text-align: center;
            margin-top: 10px;
        }
        p{
            height: 100%;
            width: 50%;
            background-color: aquamarine;
            margin-left: 24%;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        Pizza
    </div>
   
    <div class="main">
        <a href="index.html">
        <img src="pizza.png" height="200px"/>
        </a>
        <br>
        <p>In Italy, pizza served in a restaurant is presented unsliced, and is eaten with the use of a knife and fork.[2][3] In casual settings, however, it is cut into wedges to be eaten while held in the hand.</p>
    </div>
</body>
</html>